# Disable RDB snapshotting
save ""

# Append-only file (AOF) persistence
appendonly yes
appendfilename "appendonly.aof"

# How often to fsync the AOF file. You can choose between:
# no: never fsync (default; not safe, but fast)
# always: always fsync
# everysec: fsync once per second (compromise between performance and durability)
appendfsync always
